# Netlify redirects for albam09.com - PRETTY URLS ON + HTML ONLY 301 FIX 20260613
# Pretty URLs is ENABLED in Netlify UI.
# Do NOT add clean URL -> .html rewrites.
# Do NOT add trailing slash redirects such as /page/karaoke1/ -> /page/karaoke1.
# Only direct .html requests are redirected to the canonical clean URLs.

# Accidental .html aliases for crawler control files -> canonical files
/sitemap.xml.html /sitemap.xml 301!
/image-sitemap.xml.html /image-sitemap.xml 301!
/robots.txt.html /robots.txt 301!

/index.htm / 301!
/index.html / 301!

/page/karaoke1.html /page/karaoke1 301!
/page/karaoke2.html /page/karaoke2 301!
/page/karaoke3.html /page/karaoke3 301!
/page/karaoke4.html /page/karaoke4 301!
/page/karaoke5.html /page/karaoke5 301!
/page/karaoke6.html /page/karaoke6 301!
/page/karaoke7.html /page/karaoke7 301!
/page/karaoke8.html /page/karaoke8 301!
/page/etc.html /page/etc 301!

# Old first category alias -> canonical page
/page/karaoke.html /page/karaoke1 301!
/page/karaoke /page/karaoke1 301!

# /place detail pages are now merged back into albam09

# Korean place URL compatibility redirects
/place/top탑.html /place/top.html 301
/place/top%ED%83%91.html /place/top.html 301
/place/top탑 /place/top.html 301
/place/top%ED%83%91 /place/top.html 301
/place/강아지.html /place/puppy.html 301
/place/%EA%B0%95%EC%95%84%EC%A7%80.html /place/puppy.html 301
/place/강아지 /place/puppy.html 301
/place/%EA%B0%95%EC%95%84%EC%A7%80 /place/puppy.html 301
/place/고양이노래홀.html /place/cat-songhall.html 301
/place/%EA%B3%A0%EC%96%91%EC%9D%B4%EB%85%B8%EB%9E%98%ED%99%80.html /place/cat-songhall.html 301
/place/고양이노래홀 /place/cat-songhall.html 301
/place/%EA%B3%A0%EC%96%91%EC%9D%B4%EB%85%B8%EB%9E%98%ED%99%80 /place/cat-songhall.html 301
/place/그래음악홀.html /place/geurae-music-hall.html 301
/place/%EA%B7%B8%EB%9E%98%EC%9D%8C%EC%95%85%ED%99%80.html /place/geurae-music-hall.html 301
/place/그래음악홀 /place/geurae-music-hall.html 301
/place/%EA%B7%B8%EB%9E%98%EC%9D%8C%EC%95%85%ED%99%80 /place/geurae-music-hall.html 301
/place/기생.html /place/gisaeng.html 301
/place/%EA%B8%B0%EC%83%9D.html /place/gisaeng.html 301
/place/기생 /place/gisaeng.html 301
/place/%EA%B8%B0%EC%83%9D /place/gisaeng.html 301
/place/넘버원노래홀.html /place/numberone-songhall.html 301
/place/%EB%84%98%EB%B2%84%EC%9B%90%EB%85%B8%EB%9E%98%ED%99%80.html /place/numberone-songhall.html 301
/place/넘버원노래홀 /place/numberone-songhall.html 301
/place/%EB%84%98%EB%B2%84%EC%9B%90%EB%85%B8%EB%9E%98%ED%99%80 /place/numberone-songhall.html 301
/place/달리는토끼.html /place/running-rabbit.html 301
/place/%EB%8B%AC%EB%A6%AC%EB%8A%94%ED%86%A0%EB%81%BC.html /place/running-rabbit.html 301
/place/달리는토끼 /place/running-rabbit.html 301
/place/%EB%8B%AC%EB%A6%AC%EB%8A%94%ED%86%A0%EB%81%BC /place/running-rabbit.html 301
/place/달콤노래방.html /place/sweet-karaoke.html 301
/place/%EB%8B%AC%EC%BD%A4%EB%85%B8%EB%9E%98%EB%B0%A9.html /place/sweet-karaoke.html 301
/place/달콤노래방 /place/sweet-karaoke.html 301
/place/%EB%8B%AC%EC%BD%A4%EB%85%B8%EB%9E%98%EB%B0%A9 /place/sweet-karaoke.html 301
/place/러시아퍼블릭.html /place/russian-public.html 301
/place/%EB%9F%AC%EC%8B%9C%EC%95%84%ED%8D%BC%EB%B8%94%EB%A6%AD.html /place/russian-public.html 301
/place/러시아퍼블릭 /place/russian-public.html 301
/place/%EB%9F%AC%EC%8B%9C%EC%95%84%ED%8D%BC%EB%B8%94%EB%A6%AD /place/russian-public.html 301
/place/로얄.html /place/royal.html 301
/place/%EB%A1%9C%EC%96%84.html /place/royal.html 301
/place/로얄 /place/royal.html 301
/place/%EB%A1%9C%EC%96%84 /place/royal.html 301
/place/로엘vip.html /place/roel-vip.html 301
/place/%EB%A1%9C%EC%97%98vip.html /place/roel-vip.html 301
/place/로엘vip /place/roel-vip.html 301
/place/%EB%A1%9C%EC%97%98vip /place/roel-vip.html 301
/place/롤렉스.html /place/rolex.html 301
/place/%EB%A1%A4%EB%A0%89%EC%8A%A4.html /place/rolex.html 301
/place/롤렉스 /place/rolex.html 301
/place/%EB%A1%A4%EB%A0%89%EC%8A%A4 /place/rolex.html 301
/place/루비룸카페.html /place/ruby-room-cafe.html 301
/place/%EB%A3%A8%EB%B9%84%EB%A3%B8%EC%B9%B4%ED%8E%98.html /place/ruby-room-cafe.html 301
/place/루비룸카페 /place/ruby-room-cafe.html 301
/place/%EB%A3%A8%EB%B9%84%EB%A3%B8%EC%B9%B4%ED%8E%98 /place/ruby-room-cafe.html 301
/place/룸꽃사슴.html /place/room-flower-deer.html 301
/place/%EB%A3%B8%EA%BD%83%EC%82%AC%EC%8A%B4.html /place/room-flower-deer.html 301
/place/룸꽃사슴 /place/room-flower-deer.html 301
/place/%EB%A3%B8%EA%BD%83%EC%82%AC%EC%8A%B4 /place/room-flower-deer.html 301
/place/룸마이마이.html /place/room-my-my.html 301
/place/%EB%A3%B8%EB%A7%88%EC%9D%B4%EB%A7%88%EC%9D%B4.html /place/room-my-my.html 301
/place/룸마이마이 /place/room-my-my.html 301
/place/%EB%A3%B8%EB%A7%88%EC%9D%B4%EB%A7%88%EC%9D%B4 /place/room-my-my.html 301
/place/룸미인.html /place/room-beauty.html 301
/place/%EB%A3%B8%EB%AF%B8%EC%9D%B8.html /place/room-beauty.html 301
/place/룸미인 /place/room-beauty.html 301
/place/%EB%A3%B8%EB%AF%B8%EC%9D%B8 /place/room-beauty.html 301
/place/명품노래홀.html /place/luxury-songhall.html 301
/place/%EB%AA%85%ED%92%88%EB%85%B8%EB%9E%98%ED%99%80.html /place/luxury-songhall.html 301
/place/명품노래홀 /place/luxury-songhall.html 301
/place/%EB%AA%85%ED%92%88%EB%85%B8%EB%9E%98%ED%99%80 /place/luxury-songhall.html 301
/place/미술관.html /place/art-gallery.html 301
/place/%EB%AF%B8%EC%88%A0%EA%B4%80.html /place/art-gallery.html 301
/place/미술관 /place/art-gallery.html 301
/place/%EB%AF%B8%EC%88%A0%EA%B4%80 /place/art-gallery.html 301
/place/백악관.html /place/white-house.html 301
/place/%EB%B0%B1%EC%95%85%EA%B4%80.html /place/white-house.html 301
/place/백악관 /place/white-house.html 301
/place/%EB%B0%B1%EC%95%85%EA%B4%80 /place/white-house.html 301
/place/백프로노래홀.html /place/hundred-percent-songhall.html 301
/place/%EB%B0%B1%ED%94%84%EB%A1%9C%EB%85%B8%EB%9E%98%ED%99%80.html /place/hundred-percent-songhall.html 301
/place/백프로노래홀 /place/hundred-percent-songhall.html 301
/place/%EB%B0%B1%ED%94%84%EB%A1%9C%EB%85%B8%EB%9E%98%ED%99%80 /place/hundred-percent-songhall.html 301
/place/보스.html /place/boss.html 301
/place/%EB%B3%B4%EC%8A%A4.html /place/boss.html 301
/place/보스 /place/boss.html 301
/place/%EB%B3%B4%EC%8A%A4 /place/boss.html 301
/place/빙고노래홀.html /place/bingo-songhall.html 301
/place/%EB%B9%99%EA%B3%A0%EB%85%B8%EB%9E%98%ED%99%80.html /place/bingo-songhall.html 301
/place/빙고노래홀 /place/bingo-songhall.html 301
/place/%EB%B9%99%EA%B3%A0%EB%85%B8%EB%9E%98%ED%99%80 /place/bingo-songhall.html 301
/place/빠담빠담.html /place/padam-padam.html 301
/place/%EB%B9%A0%EB%8B%B4%EB%B9%A0%EB%8B%B4.html /place/padam-padam.html 301
/place/빠담빠담 /place/padam-padam.html 301
/place/%EB%B9%A0%EB%8B%B4%EB%B9%A0%EB%8B%B4 /place/padam-padam.html 301
/place/샬루트.html /place/salute.html 301
/place/%EC%83%AC%EB%A3%A8%ED%8A%B8.html /place/salute.html 301
/place/샬루트 /place/salute.html 301
/place/%EC%83%AC%EB%A3%A8%ED%8A%B8 /place/salute.html 301
/place/심쿵노래홀.html /place/heart-songhall.html 301
/place/%EC%8B%AC%EC%BF%B5%EB%85%B8%EB%9E%98%ED%99%80.html /place/heart-songhall.html 301
/place/심쿵노래홀 /place/heart-songhall.html 301
/place/%EC%8B%AC%EC%BF%B5%EB%85%B8%EB%9E%98%ED%99%80 /place/heart-songhall.html 301
/place/심플퍼블릭.html /place/simple-public.html 301
/place/%EC%8B%AC%ED%94%8C%ED%8D%BC%EB%B8%94%EB%A6%AD.html /place/simple-public.html 301
/place/심플퍼블릭 /place/simple-public.html 301
/place/%EC%8B%AC%ED%94%8C%ED%8D%BC%EB%B8%94%EB%A6%AD /place/simple-public.html 301
/place/여우노래홀.html /place/fox-songhall.html 301
/place/%EC%97%AC%EC%9A%B0%EB%85%B8%EB%9E%98%ED%99%80.html /place/fox-songhall.html 301
/place/여우노래홀 /place/fox-songhall.html 301
/place/%EC%97%AC%EC%9A%B0%EB%85%B8%EB%9E%98%ED%99%80 /place/fox-songhall.html 301
/place/오라클가요주점.html /place/oracle-karaoke-pub.html 301
/place/%EC%98%A4%EB%9D%BC%ED%81%B4%EA%B0%80%EC%9A%94%EC%A3%BC%EC%A0%90.html /place/oracle-karaoke-pub.html 301
/place/오라클가요주점 /place/oracle-karaoke-pub.html 301
/place/%EC%98%A4%EB%9D%BC%ED%81%B4%EA%B0%80%EC%9A%94%EC%A3%BC%EC%A0%90 /place/oracle-karaoke-pub.html 301
/place/왕가구조선.html /place/wangga-joseon.html 301
/place/%EC%99%95%EA%B0%80%EA%B5%AC%EC%A1%B0%EC%84%A0.html /place/wangga-joseon.html 301
/place/왕가구조선 /place/wangga-joseon.html 301
/place/%EC%99%95%EA%B0%80%EA%B5%AC%EC%A1%B0%EC%84%A0 /place/wangga-joseon.html 301
/place/유튜브.html /place/youtube.html 301
/place/%EC%9C%A0%ED%8A%9C%EB%B8%8C.html /place/youtube.html 301
/place/유튜브 /place/youtube.html 301
/place/%EC%9C%A0%ED%8A%9C%EB%B8%8C /place/youtube.html 301
/place/은밀한그곳.html /place/secret-place.html 301
/place/%EC%9D%80%EB%B0%80%ED%95%9C%EA%B7%B8%EA%B3%B3.html /place/secret-place.html 301
/place/은밀한그곳 /place/secret-place.html 301
/place/%EC%9D%80%EB%B0%80%ED%95%9C%EA%B7%B8%EA%B3%B3 /place/secret-place.html 301
/place/의자왕.html /place/chair-king.html 301
/place/%EC%9D%98%EC%9E%90%EC%99%95.html /place/chair-king.html 301
/place/의자왕 /place/chair-king.html 301
/place/%EC%9D%98%EC%9E%90%EC%99%95 /place/chair-king.html 301
/place/일번노래홀.html /place/ilbeon-songhall.html 301
/place/%EC%9D%BC%EB%B2%88%EB%85%B8%EB%9E%98%ED%99%80.html /place/ilbeon-songhall.html 301
/place/일번노래홀 /place/ilbeon-songhall.html 301
/place/%EC%9D%BC%EB%B2%88%EB%85%B8%EB%9E%98%ED%99%80 /place/ilbeon-songhall.html 301
/place/조땅.html /place/jottang.html 301
/place/%EC%A1%B0%EB%95%85.html /place/jottang.html 301
/place/조땅 /place/jottang.html 301
/place/%EC%A1%B0%EB%95%85 /place/jottang.html 301
/place/짱노래홀.html /place/zzang-songhall.html 301
/place/%EC%A7%B1%EB%85%B8%EB%9E%98%ED%99%80.html /place/zzang-songhall.html 301
/place/짱노래홀 /place/zzang-songhall.html 301
/place/%EC%A7%B1%EB%85%B8%EB%9E%98%ED%99%80 /place/zzang-songhall.html 301
/place/첨단아이.html /place/cheomdan-i.html 301
/place/%EC%B2%A8%EB%8B%A8%EC%95%84%EC%9D%B4.html /place/cheomdan-i.html 301
/place/첨단아이 /place/cheomdan-i.html 301
/place/%EC%B2%A8%EB%8B%A8%EC%95%84%EC%9D%B4 /place/cheomdan-i.html 301
/place/첫번째.html /place/first.html 301
/place/%EC%B2%AB%EB%B2%88%EC%A7%B8.html /place/first.html 301
/place/첫번째 /place/first.html 301
/place/%EC%B2%AB%EB%B2%88%EC%A7%B8 /place/first.html 301
/place/쿵쿵따노래홀.html /place/kungkungtta-songhall.html 301
/place/%EC%BF%B5%EC%BF%B5%EB%94%B0%EB%85%B8%EB%9E%98%ED%99%80.html /place/kungkungtta-songhall.html 301
/place/쿵쿵따노래홀 /place/kungkungtta-songhall.html 301
/place/%EC%BF%B5%EC%BF%B5%EB%94%B0%EB%85%B8%EB%9E%98%ED%99%80 /place/kungkungtta-songhall.html 301
/place/퀸.html /place/queen.html 301
/place/%ED%80%B8.html /place/queen.html 301
/place/퀸 /place/queen.html 301
/place/%ED%80%B8 /place/queen.html 301
/place/킹노래홀.html /place/king-songhall.html 301
/place/%ED%82%B9%EB%85%B8%EB%9E%98%ED%99%80.html /place/king-songhall.html 301
/place/킹노래홀 /place/king-songhall.html 301
/place/%ED%82%B9%EB%85%B8%EB%9E%98%ED%99%80 /place/king-songhall.html 301
/place/태후노래홀.html /place/taehoo-songhall.html 301
/place/%ED%83%9C%ED%9B%84%EB%85%B8%EB%9E%98%ED%99%80.html /place/taehoo-songhall.html 301
/place/태후노래홀 /place/taehoo-songhall.html 301
/place/%ED%83%9C%ED%9B%84%EB%85%B8%EB%9E%98%ED%99%80 /place/taehoo-songhall.html 301
/place/티파니.html /place/tiffany.html 301
/place/%ED%8B%B0%ED%8C%8C%EB%8B%88.html /place/tiffany.html 301
/place/티파니 /place/tiffany.html 301
/place/%ED%8B%B0%ED%8C%8C%EB%8B%88 /place/tiffany.html 301
/place/파트너.html /place/partner.html 301
/place/%ED%8C%8C%ED%8A%B8%EB%84%88.html /place/partner.html 301
/place/파트너 /place/partner.html 301
/place/%ED%8C%8C%ED%8A%B8%EB%84%88 /place/partner.html 301
/place/페이스.html /place/face.html 301
/place/%ED%8E%98%EC%9D%B4%EC%8A%A4.html /place/face.html 301
/place/페이스 /place/face.html 301
/place/%ED%8E%98%EC%9D%B4%EC%8A%A4 /place/face.html 301
/place/플렉스멤버쉽.html /place/flex-membership.html 301
/place/%ED%94%8C%EB%A0%89%EC%8A%A4%EB%A9%A4%EB%B2%84%EC%89%BD.html /place/flex-membership.html 301
/place/플렉스멤버쉽 /place/flex-membership.html 301
/place/%ED%94%8C%EB%A0%89%EC%8A%A4%EB%A9%A4%EB%B2%84%EC%89%BD /place/flex-membership.html 301
/place/픽스.html /place/fix.html 301
/place/%ED%94%BD%EC%8A%A4.html /place/fix.html 301
/place/픽스 /place/fix.html 301
/place/%ED%94%BD%EC%8A%A4 /place/fix.html 301
/place/홈런.html /place/homerun.html 301
/place/%ED%99%88%EB%9F%B0.html /place/homerun.html 301
/place/홈런 /place/homerun.html 301
/place/%ED%99%88%EB%9F%B0 /place/homerun.html 301
/place/홍노래홀.html /place/hong-songhall.html 301
/place/%ED%99%8D%EB%85%B8%EB%9E%98%ED%99%80.html /place/hong-songhall.html 301
/place/홍노래홀 /place/hong-songhall.html 301
/place/%ED%99%8D%EB%85%B8%EB%9E%98%ED%99%80 /place/hong-songhall.html 301
